<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body id="body">
    <!-- body1 là màn hình login nhé -->
    <section id="body1">
        
    </section>
    <!-- body 2 là map -->
    <section id="body2">
        <div id="map">
            <div id="btn-map">
                <button id="btn-top">Top</button>
                <button id="btn-mid">Middle</button>
                <button id="btn-jungle">Support</button>
                <button id="btn-ad">ADC</button>
                <button id="btn-sp">Jungle</button>
            </div>
            <table id="all-table">
                <tr>
                    <th>Rank</th>
                    <th>Champion</th>
                    <th>Role</th>
                    <th>Win Percent</th>
                    <th>Play Percent</th>
                    <th>Ban Rate</th>
                    <th>Kills</th>
                    <th>Deaths</th>
                    <th>Assists</th>
                </tr>
                <table id="top-lane">
                </table>
                <table id="mid-lane">
                    <tr>
                <table id="jungle-lane">
                </table>
                <table id="ad-lane">
                </table>
                <table id="sp-lane">
                </table>
            </table>
        </div>
    </section>
    <!-- body3 là champions match-up -->
    <section id="body3">
        <div id="counter-encounter"> 
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="counter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
            <div class="encounter">
            </div>
        </div>
    </section>  
    
    <script src="./display.js"></script>
    <!-- <script src="./Champion data.js"></script> -->
    <!-- <script src="./map.js"></script> -->
</body>
</html>